spring.application.name=salesmanagement

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sales_tracking
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
debug=true
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Temporal Configuration
temporal.namespace=default
temporal.host=localhost
temporal.port=7233
temporal.task-queue=vehicle-order-task-queue

# Server Configuration
server.port=8080


